<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.app.picabattle.GameTwo" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="170dp"
            android:id="@+id/cDown"
            android:background="@drawable/btn"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vilket land är det?"
        android:id="@+id/question"
        android:textColor="#fff"
        android:textSize="25sp"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/bg"
            android:id="@+id/imageView"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:background="@drawable/bg"
            android:id="@+id/clicked"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="30dp"
            android:text="@string/ready"
            android:id="@+id/start"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:paddingRight="60dp"
            android:background="@drawable/btn"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:textSize="25dp"
            android:text="@string/btn_next"
            android:id="@+id/btn_next"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/arrow_game"
            android:layout_marginLeft="190dp"
            android:id="@+id/arrow"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="www.nordicfactory.com"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/picTag"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            android:layout_width="170dp"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            android:text="Italien"
            android:textSize="15dp"
            android:id="@+id/first_btn"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="175dp"
            android:layout_height="80dp"
            android:layout_width="170dp"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            android:text="Bulgarien"
            android:textSize="15dp"
            android:id="@+id/sec_btn"/>
        <Button
            android:layout_marginTop="95dp"
            android:layout_marginLeft="175dp"
            android:layout_height="80dp"
            android:layout_width="170dp"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            android:text="Ungern"
            android:textSize="15dp"
            android:id="@+id/fourth_btn"/>
        <Button
            android:layout_marginTop="95dp"
            android:layout_height="80dp"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:text="Iran"
            android:textSize="15dp"
            android:id="@+id/third_btn"/>

    </RelativeLayout>





</LinearLayout>